jdbc.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://47.104.167.156:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.master.url=jdbc:mysql://47.104.167.156:3306/o2o?useUnicode=true&characterEncoding=utf8
# 检查冒号！！
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=19HesPj21cL9Mh9AnP8lFPNIf1sPqtWh
